{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "react-native"],
    "paths": {
      "@shared/util-precompute": ["libs/shared/util-precompute/src/index.ts"],
      "@shared/util-analytics": ["libs/shared/util-analytics/src/index.ts"],
      "@shared/util-lang-pack-parser": [
        "libs/shared/util-lang-pack-parser/src/index.ts"
      ],
      "@shared/util-lang-pack-validator": [
        "libs/shared/util-lang-pack-validator/src/index.ts"
      ],
      "@shared/util-phoneme": ["libs/shared/util-phoneme/src/index.ts"],
      "@alphaTiles/data-language-pack": [
        "libs/alphaTiles/data-language-pack/src/index.ts"
      ],
      "@alphaTiles/data-language-assets": [
        "libs/alphaTiles/data-language-assets/src/index.ts"
      ],
      "@generated/langManifest": [
        "apps/alphaTiles/src/generated/langManifest.ts"
      ],
      "@alphaTiles/data-audio": ["libs/alphaTiles/data-audio/src/index.ts"]
    }
  }
}
