{
  "name": "tools",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools",
  "projectType": "library",
  "tags": ["scope:tools", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/tools"],
      "options": {
        "jestConfig": "tools/jest.config.ts"
      }
    }
  }
}
